[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
DriverVer=01/10/2007,1.0.0.0
CatalogFile=kmdfsamples.cat

[SourceDisksFiles]
mamaku.sys = 99
katata.sys = 99
hidkmdf.sys = 99
;applewtp_test.sys = 99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyDriverFiles = 12      

[Manufacturer]
%VENDOR%=Vendor, NT$ARCH$, NT$ARCH$.6.1

; For XP and later
[Vendor.NT$ARCH$]
%mamaku%    = mamaku.Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&030e
%katata%    = katata.Inst, DJPSOFT\MamakuTest

; For Win7
[Vendor.NT$ARCH$.6.1]
%mamaku%    = mamaku.Inst, BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&030e
%katata%    = katata.Inst, DJPSOFT\MamakuTest

;===============================================================
;   Mamaku Filter Installation
;===============================================================
[mamaku.Inst.NT]
Include=hidbth.inf
Needs=HIDBTH_Inst.NT
CopyFiles = CopyDriverFiles

[mamaku.Inst.NT.HW]
AddReg = mamaku_Parameters.AddReg 
Include = input.inf
Needs = HID_Inst.NT.HW

[mamaku.Inst.NT.Services]
Include = hidbth.inf
Needs	= HIDBTH_Inst.NT.Services
;AddService = applewtp_test,,AppleWirelessTrackpad_Service_Inst
AddService = mamaku,,mamaku_Service_Inst

;[AppleWirelessTrackpad_Service_Inst]
;DisplayName    = %AppleWirelessTrackpad.SvcDesc%                            
;ServiceType    = %SERVICE_KERNEL_DRIVER% 
;StartType      = %SERVICE_DEMAND_START% 
;ErrorControl   = %SERVICE_ERROR_IGNORE% 
;ServiceBinary  = %12%\applewtp_test.sys     

[CopyDriverFiles]
hidkmdf.sys
katata.sys
mamaku.sys
;applewtp_test.sys

[mamaku_Parameters.AddReg]
HKR,,"LowerFilters",0x00010000,"mamaku"
;HKR,,"LowerFilters",0x00010000,"mamaku applewtp_test"

[mamaku_Service_Inst]
DisplayName    = %mamaku%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\mamaku.sys 

;===============================================================
;   Katata HID Miniport Installation
;===============================================================
[katata.Inst.NT]
OptionDesc          = %katata%
CopyFiles           = DriverFiles

[katata.Inst.NT.HW]
AddReg              = katata_Parameters.AddReg

;
; katata is a filter driver and hidkmdf is the WDM HID minidriver
;
[katata.Inst.NT.Services]
AddService = hidkmdf,,hidkmdf_Service_Inst,
AddService = katata,0x00000002,katata_Service_Inst

[katata_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"

[hidkmdf_Service_Inst]
DisplayName    = %hidkmdf.SVCDESC%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %12%\hidkmdf.sys
LoadOrderGroup = PNP Filter

[katata_Service_Inst]
DisplayName    = %katata%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\katata.sys 

;================================================================
;--- WDF Coinstaller installation ------
;
[DestinationDirs]
mamaku.Inst_CoInstaller_CopyFiles = 11

[mamaku.Inst.NT.CoInstallers]
AddReg=mamaku.Inst_CoInstaller_AddReg
CopyFiles=mamaku.Inst_CoInstaller_CopyFiles

[mamaku.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mamaku.Inst_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=99 ; make sure the number matches with SourceDisksNames

[mamaku.Inst.NT.Wdf]
KmdfService = mamaku, mamaku_wdfsect
KmdfService = katata, katata_wdfsect
;KmdfService = applewtp_test, applewtp_test_wdfsect

[mamaku_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[katata_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[applewtp_test_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "djpnewton@gmail.com" 
mamaku         = "Magic Trackpad" 
katata         = "Mamaku Test" 
DISK_NAME      = "mamaku Device Install Disk"
hidkmdf.SVCDESC= "Filter Driver Service for HID-KMDF Interface layer"
AppleWirelessTrackpad.DeviceDesc = "Apple Wireless Trackpad"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

